# Apps_DapurSakinah

./: u5836381_saki.sql
app/: build.gradle
app/src/androidTest/java/paket/zhafirah/apps_dapursakinah/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/paket/zhafirah/apps_dapursakinah/: ItemClickSupport.java  MainActivity.java  SplashScreen.java
app/src/main/java/paket/zhafirah/apps_dapursakinah/activity/: DetailMakanan.java  DetailMinuman.java
app/src/main/java/paket/zhafirah/apps_dapursakinah/adapter/: AdapterMakanan.java  AdapterMinuman.java
app/src/main/java/paket/zhafirah/apps_dapursakinah/fragment/: MakananFragment.java  MinumanFragment.java
app/src/main/java/paket/zhafirah/apps_dapursakinah/model/: DataMinuman.java  MakananModel.java  MakananResult.java  Minuman.java  MinumanModel.java  MinumanResult.java
app/src/main/java/paket/zhafirah/apps_dapursakinah/retrofit/: ApiInterface.java  ApiRepository.java
app/src/main/res/anim/: splashanimation.xml
app/src/main/res/drawable/: ic_arrow_back_pink_24dp.xml
app/src/main/res/layout/: activity_detail_makanan.xml  activity_detail_minuman.xml  activity_main.xml  activity_splash_screen.xml  fragment_makanan.xml  fragment_minuman.xml  makanan.xml  minuman.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/paket/zhafirah/apps_dapursakinah/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
