<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_makanan"
        android:icon="@drawable/ic_restaurant_menu_black_24dp"
        android:title="@string/title_makanan" />

    <item
        android:id="@+id/navigation_minuman"
        android:icon="@drawable/ic_local_cafe_black_24dp"
        android:title="@string/title_minuman" />



</menu>
